!! Suckless software
st.background:      #222222
st.foreground:      #FFECB3
*.alpha:           0.9

dwm.borderpx:       3
dwm.gappx:          50
!dwm.normbgcolor:    #111111
!dwm.normfgcolor:    #CFCFCF
!dwm.selbgcolor:     #1565C0
!dwm.selfgcolor:     #FEFEFE
dwm.selbordercolor: #1565C0

!! URxvt
URxvt.font:         xft:monospace:style=Bold:pixelsize=16
URxvt*background:   [85]#222222
! URxvt*foreground: #fefefe
URxvt*foreground:   #FFECB3
URxvt*depth:        32

URxvt.letterSpace:      0
URxvt.lineSpace:        0
URxvt.geometry:         92x24
URxvt.internalBorder:   8
URxvt.cursorBlink:      true
URxvt.cursorUnderline:  false
URxvt.saveline:         2048
URxvt.scrollBar:        false
URxvt.scrollBar_right:  false
URxvt.urgentOnBell:     true
URxvt.iso14755:         false

URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select
URxvt.copyCommand:      xclip -i -selection clipboard
URxvt.pasteCommand:     xclip -o -selection clipboard
URxvt.keysym.M-c:       perl:clipboard:copy
URxvt.keysym.M-v:       perl:clipboard:paste
URxvt.keysym.M-C-v:     perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-s:       perl:keyboard-select:search
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.urlLauncher:      firefox
URxvt.underlineURLs:    true
URxvt.urlButton:        1

URxvt.keysym.Shift-Up:      command:\033]720;1\007
URxvt.keysym.Shift-Down:    command:\033]721;1\007
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left:  \033[1;5D

!! Colorscheme

! special
*.cursorColor:  #00b8d4

! black
*.color0:       #222222
*.color8:       #fefefe

! red
*.color1:       #c62828
*.color9:       #ef5350

! green
*.color2:       #00796b
*.color10:      #4db6ac

! yellow
*.color3:       #fbc02d
*.color11:      #fff176

! blue
*.color4:       #0288d1
*.color12:      #4fc3f7

! magenta
*.color5:       #512da8
*.color13:      #9575cd

! cyan
*.color6:       #0097a7
*.color14:      #4dd0e1

! white
*.color7:       #BDBDBD
*.color15:      #EEEEEE
